<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/chef.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeChef</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

    :root {
      font-family: 'SUSE', sans-serif;
      line-height: 1.5;
      font-weight: 400;
      font-size: 14px;

      color-scheme: light dark;
      color: rgba(0, 0, 0, 0.87);
      background-color: #ffffff;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    * {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      overflow-x: hidden;
      width: 100%;
    }

    body {
      margin: 0;
      font-family: 'SUSE', sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.6rem;
      line-height: 1.5;
      text-rendering: optimizeLegibility;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>